#pascal triangle
def fac(a):
    res=1
    for i in range(a,1,-1):
        res*=i
    return res
n = int(input("Enter n: "))
term=1
for i in range(n):
    print(" "*(((n-i))),end=" ")
    for j in range(i+1):
        temp = fac(i)//(fac(j)*fac(i-j))
        print(temp,end=" ")
        term+=1
    print()

#* pattern 1
n=int(input())
for i in range(n):
    for j in range(n):
        print('*',end=" ")
    print()

#* pattern 2
n=int(input())
for i in range(n):
    print(" "*(n-i+1),end=" ")
    for j in range(n):
        print('*',end=" ")
    print()

#* pattern 3
n=int(input())
for i in range(n):
    print(" "*(i),end=" ")
    for j in range(n):
        print('*',end=" ")
    print()

#* pattern 4
n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()

#* pattern 5
n=int(input())
for i in range(1,n+1):
    for j in range(n,0,-1):
        if(j<=i):
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

#* pattern 6
n=int(input())
for i in range(n,0,-1):
    for j in range(i):
        print("*",end=" ")
        
    print()

#* pattern 7
n=int(input())
for i in range(n):
    for j in range(n):
        if(j<i):
            print(" ",end=" ")
        else:
            print("*",end=" ")
        
    print()

#* pattern 8
n=int(input())
for i in range(n,0,-1):
    for j in range(n):
        if(j<i-1):
            print(" ",end="")
        else:
            print("*",end=" ")
        
    print()

#* pattern 9
n = int(input())
for i in range(n):           
    for j in range(2*n-1):    
        if j < i or j >= 2*n-1-i:
            print(" ", end="")
        else:
            print("*", end="")
    print()

#* pattern 10
n = int(input("Enter rows: "))

for i in range(1, n+1):
    print("*" * i)

for i in range(n-1, 0, -1):
    print("*" * i)

#num pattern
n = 5
for i in range(n):
    for j in range(1, n+1):
        print(j, end="")
    print()

#num pattern
n = 5
for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end="")
    print()

#num pattern
n = 5
for i in range(n, 0, -1):
    for j in range(1, i+1):
        print(j, end="")
    print()

#num pattern
n = 5
for i in range(1, n+1):
    for j in range(1, i+1):
        print(j % 2, end="")
    print()

#pattern
n = 5
for i in range(1, n+1):
    print("*" * i)
for i in range(n-1, 0, -1):
    print("*" * i)

#pattern
n = 6
for i in range(1, n+1):
    if i == 1 or i == n:
        print("*" * i)
    else:
        print("*" + " "*(i-2) + "*")

#num pattern
n = 3
for i in range(1, n+1):
    for j in range(1, n+1):
        if j == i or j == n-i+1:
            print(i, end="")
        else:
            print(" ", end="")
    print()
for i in range(n-1, 0, -1):
    for j in range(1, n+1):
        if j == i or j == n-i+1:
            print(i, end="")
        else:
            print(" ", end="")
    print()

#num pattern
rows = int(input("Enter rows: "))
cols = int(input("Enter columns: "))

for i in range(rows):
    for j in range(cols):
        if i % 2 == 0:
            print("1", end="")
        else:
            print("0", end="")
    print()

#num pattern
n = int(input("Enter N: "))

for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end="")
    for j in range(i-1, 0, -1):
        print(j, end="")
    print()

for i in range(n-1, 0, -1):
    for j in range(1, i+1):
        print(j, end="")
    for j in range(i-1, 0, -1):
        print(j, end="")
    print()

#num pattern
n = int(input("Enter N: "))
print("*")   
for i in range(1, n+1):
    print("*", end="")
    for j in range(1, i+1):
        print(j, end="")
    for j in range(i-1, 0, -1):
        print(j, end="")
    print("*")

for i in range(n-1, 0, -1):
    print("*", end="")
    for j in range(1, i+1):
        print(j, end="")
    for j in range(i-1, 0, -1):
        print(j, end="")
    print("*")

print("*") 


        