n=int(input("Enter n: "))
pt=0
qt=n*2-2
for i in range(1,n+1):
    tn=n-i+1
    if(tn==1):
        tn+=1
    for j in range(n*2-1):
        if(j<=pt):
            print(n-j,end=" ")
        elif(j>=qt):
            print(tn,end=" ")
            tn+=1
        else:
            print(n+1-i,end=" ")
    tn=n
    pt+=1
    if(j!=n//2):
        qt-=1
    print()
    
pb=n-1
qb=pb+2
for i in range(n-2,-1,-1):
    bn=n-i
    for j in range(1,n*2):
        if(j<=pb):
            print(n-j+1,end=" ")
        elif(j>=qb):
            print(bn,end=" ")
            bn+=1
        else:
            print(n-i,end=" ")
    pb-=1
    qb+=1
    print()

    


        
        
        